.container{
    height: max-content;
    width: 100%;
    /* border: 2px solid black; */
    background-color: #faf6f6;
    display: flex;
    justify-content: space-around; 
    padding: 10px;
    flex-wrap: wrap;
    
 
}

.heading{
    height: max-content;
    width: 85%;
    /* background-color: aqua; */
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}

.heading1{
    height: 100px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}



.card1{
    height: max-content;
    width: 400px;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}




.button {
    height: 40px;
    width: 100px;
    padding: 15px 20px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
  
  }
  
  .button::after,
  .button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .button::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 10px;
  }
  
  .button::after {
    transform: translate(10px, 10px);
    width: 30px;
    height: 30px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button:hover::before {
    transform: translate(5%, 20%);
    width: 100%;
    height: 100%;
  }
  
  .button:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }


  @media(max-width:600px){
    .heading{
        flex-direction: column;
    }
    /* .button{
         height: 30px;
        width: 70px;
        font-size: 10px;
        font-weight: bold;
        flex-direction: column; 
    } */
    .card1{
        flex-direction: column;
        gap: 2px;
    }
  }

  @media(max-width:375px){
    .button{
        height: 25px;
        width: 60px;
        font-size: 9px;
       
    }
    .card1{
        flex-direction: row;
        width: 300px;
    }
  }