.div1{
    height: max-content;
    width: 100%;
    background-image: url(https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/contact-bg.jpg);
   display: flex;
   justify-content: space-around;
  align-items: center;
  gap: 40px;
   /* flex-direction: column; */
   background-repeat: no-repeat;
   object-fit: cover;
   flex-wrap: wrap;
}

.header {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(206, 33, 62);
    font-weight: bold;
    font-size: 20px;  
}

.div1 h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  
}

.map{
    height: 500px;
    width: 600px;
    /* border: 2px solid black; */
}
.map iframe{
border-radius: 20px;
}

.form{
    height: 500px;
    width: 400px;
    box-shadow: 0px 0px 10px  gray;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    background-color: white;
 
}

.form input{
    height: 35px;
    width: 350px;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px  gray;
    background-color: rgb(235, 232, 232);
}
.form textarea{
    height: 35px;
    width: 350px;
    color: gray;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px  gray;
    background-color: rgb(235, 232, 232);  
}


.buttondiv{
  height: max-content;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}


.button {
    height: 40px;
    width: 130px;
    padding: 15px 20px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
  
  }
  
  .button::after,
  .button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .button::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background:black;
    border-radius: 10px;
  }
  
  .button::after {
    transform: translate(10px, 10px);
    width: 30px;
    height: 30px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button:hover::before {
    transform: translate(5%, 20%);
    width: 100%;
    height: 100%;
  }
  
  .button:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }

  @media (max-width:400px){
    .form{
        width: 400px;
        padding: 5px;
    }
   .form input{
      width: 300px;
    }
    .form textarea{
      width: 300px;
    }


  }

  @media(max-width:375px){
    .form{
      width: 330px;
    }

    .form input{
      margin-left: 7px;
    }

    .form label{
      margin-left: 7px;
    }
    .form textarea{
      width: 300px;
   
    }
    .form button{
      width: 120px;
    }
    
  }